BlueprintEditor2/Calculator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueprintEditor2"
        xmlns:Resource="clr-namespace:BlueprintEditor2.Resource" x:Class="BlueprintEditor2.Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="1100" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MinWidth="1100" MinHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="296*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" Margin="10" Stroke="Black" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="BluePicture" Margin="10" Source="Resource/blueprints-textures_00394054.jpg"/>

        <ListView x:Name="ComponensList" Margin="10,0,10,10" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView x:Name="BlockListColumns">
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="{x:Static Resource:Lang.Components}" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="{x:Static Resource:Lang.Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="IngotsList" Margin="0,0,10,10" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView x:Name="BlockListColumns1">
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="{x:Static Resource:Lang.Ingots}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="{x:Static Resource:Lang.Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="OresList" Margin="0,0,4,10" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView x:Name="BlockListColumns2">
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="{x:Static Resource:Lang.Ores}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="{x:Static Resource:Lang.Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="StoneAmountText" Grid.Column="3" Height="23" Margin="0,0,4,7" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" TextChanged="TextBox_TextChanged" IsEnabled="False" Opacity="0"/>
        <Label Content="{x:Static Resource:Lang.StoneAmount}" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,30" VerticalAlignment="Bottom" Padding="0" Height="16" Width="131" IsEnabled="False" Opacity="0"/>
        <Slider x:Name="AssembleEffic" Grid.Column="2" Margin="10,28,0,0" VerticalAlignment="Top" Minimum="1" SmallChange="1" TickPlacement="BottomRight" Value="1" LargeChange="2" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" Width="185" Height="24"/>
        <Label Content="{x:Static Resource:Lang.AssemblerEfficiency}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0" Height="16" Width="144"/>
        <Label Content="1x" Grid.Column="2" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Padding="0" Height="16" Width="12"/>
        <Label Content="3x" Grid.Column="2" Margin="49,50,0,0" VerticalAlignment="Top" Padding="0" Height="16" HorizontalAlignment="Left" Width="12"/>
        <Label Content="10x" Grid.Column="2" HorizontalAlignment="Left" Margin="181,50,0,0" VerticalAlignment="Top" Padding="0" Height="16" Width="18"/>
        <Slider x:Name="YieldCount" Grid.Column="1" Margin="0,28,0,0" VerticalAlignment="Top" SmallChange="1" TickPlacement="BottomRight" LargeChange="2" ValueChanged="Slider_ValueChanged" Maximum="4" HorizontalAlignment="Left" Width="129" Height="24"/>
        <Label Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="3,50,0,0" VerticalAlignment="Top" Padding="0" Height="16" Width="6"/>
        <Label Content="2" Grid.Column="1" Margin="61,50,0,0" VerticalAlignment="Top" Padding="0" Height="16" HorizontalAlignment="Left" Width="6"/>
        <Label Content="4" Grid.Column="1" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Padding="0" Height="16" Width="6"/>
        <TextBox x:Name="YieldProcentage" Grid.Column="1" Height="23" Margin="0,94,20,0" TextWrapping="Wrap" Text="100%" VerticalAlignment="Top" TextChanged="YieldProcentage_TextChanged"/>
        <RadioButton x:Name="ProcentageYield" Content="{x:Static Resource:Lang.YieldProcentage}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" Height="15" Width="130"/>
        <RadioButton x:Name="ModulesYield" Content="{x:Static Resource:Lang.YieldModules}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" IsChecked="True" Height="15" Width="126"/>
        <CheckBox x:Name="OffStone" Content="{x:Static Resource:Lang.OffStone}" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,51" VerticalAlignment="Bottom" Click="CheckBox_Click" Height="15" Width="153" IsEnabled="False" IsChecked="True" Opacity="0"/>
        <CheckBox x:Name="WithMods" Content="{x:Static Resource:Lang.WithMods}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,8" VerticalAlignment="Bottom" Click="WithMods_Click" IsChecked="True" Height="18" Width="74"/>
        <CheckBox x:Name="OnlyForBuild" Content="{x:Static Resource:Lang.OnlyForBuild}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,26" VerticalAlignment="Bottom" Height="20" Click="OnlyForBuild_Click" Width="143"/>
        <ListView x:Name="ModsList" Margin="10,37,10,35" Grid.RowSpan="3" Grid.Column="4">
            <ListView.View>
                <GridView x:Name="BlockListColumns3">
                    <GridViewColumn Header="{x:Static Resource:Lang.Mods}" Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}" Click="CheckBox_Click_1" CommandParameter="{Binding ID}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="Patterns" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="Patterns_SelectionChanged">
            <ComboBoxItem Content="{x:Static Resource:Lang.Current}"/>
        </ComboBox>
        <Button Content="{x:Static Resource:Lang.Save}" Grid.Column="4" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="81" Height="22" Click="Button_Click_1"/>
        <Button Content="{x:Static Resource:Lang.Delete}" Grid.Column="4" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="65" Height="22" Click="Button_Click_3"/>
        <Rectangle x:Name="Preloader" Visibility="Collapsed" Fill="#FFF4F4F5" Stroke="Black" Grid.ColumnSpan="5" Grid.RowSpan="3" Opacity="0.505"/>
        <Button Content="{x:Static Resource:Lang.CopyToClipboard}" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,4,8" VerticalAlignment="Bottom" Width="191" Click="Button_Click" Height="20"/>
        <TextBox x:Name="ShipInfo" Grid.Column="3" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Height="83" Margin="0,10,0,0" TextWrapping="Wrap" Text="Error" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223"/>
        <Button Content="{x:Static Resource:Lang.SelectAll}" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,194,10" Grid.Row="2" VerticalAlignment="Bottom" Width="92" Click="Button_Click_4"/>
        <Button Content="{x:Static Resource:Lang.InvertAll}" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" Width="99" Click="Button_Click_6"/>
        <Button Content="{x:Static Resource:Lang.DeselectAll}" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,114,10" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="Button_Click_5"/>

    </Grid>
</Window>
