BlueprintEditor2/Calculator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueprintEditor2"
        xmlns:Resource="clr-namespace:BlueprintEditor2.Resource" x:Class="BlueprintEditor2.Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="900" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MinWidth="700" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" Margin="10" Stroke="Black" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="BluePicture" Margin="10" Source="Resource/blueprints-textures_00394054.jpg"/>

        <ListView x:Name="ComponensList" Margin="10,0,10,10" Grid.ColumnSpan="2" Grid.Row="1">
            <ListView.View>
                <GridView x:Name="BlockListColumns">
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="{x:Static Resource:Lang.Components}" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="{x:Static Resource:Lang.Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="IngotsList" Margin="0,0,10,10" Grid.Column="2" Grid.Row="1">
            <ListView.View>
                <GridView x:Name="BlockListColumns1">
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="{x:Static Resource:Lang.Ingots}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="{x:Static Resource:Lang.Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="OresList" Margin="0,0,10,10" Grid.Column="3" Grid.Row="1">
            <ListView.View>
                <GridView x:Name="BlockListColumns2">
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="{x:Static Resource:Lang.Ores}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="{x:Static Resource:Lang.Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="StoneAmountText" Grid.Column="3" Height="23" Margin="0,0,10,10" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" TextChanged="TextBox_TextChanged"/>
        <Label Content="{x:Static Resource:Lang.StoneAmount}" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,33" VerticalAlignment="Bottom" Padding="0" Height="16" Width="131"/>
        <Button Content="{x:Static Resource:Lang.CopyToClipboard}" Grid.Column="3" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="191" Click="Button_Click"/>
        <Slider x:Name="AssembleEffic" Grid.Column="2" Margin="10,26,0,0" VerticalAlignment="Top" Minimum="1" SmallChange="1" TickPlacement="BottomRight" Value="1" LargeChange="2" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" Width="185"/>
        <Label Content="{x:Static Resource:Lang.AssemblerEfficiency}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0" Height="16"/>
        <Label Content="1x" Grid.Column="2" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Padding="0" Height="16"/>
        <Label Content="3x" Grid.Column="2" Margin="49,50,0,0" VerticalAlignment="Top" Padding="0" Height="16" HorizontalAlignment="Left"/>
        <Label Content="10x" Grid.Column="2" HorizontalAlignment="Left" Margin="181,50,0,0" VerticalAlignment="Top" Padding="0" Height="16"/>
        <Slider x:Name="YieldCount" Grid.Column="1" Margin="0,26,0,0" VerticalAlignment="Top" SmallChange="1" TickPlacement="BottomRight" LargeChange="2" ValueChanged="Slider_ValueChanged" Maximum="4" HorizontalAlignment="Left" Width="129"/>
        <Label Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="3,50,0,0" VerticalAlignment="Top" Padding="0" Height="16"/>
        <Label Content="2" Grid.Column="1" Margin="61,50,0,0" VerticalAlignment="Top" Padding="0" Height="16" HorizontalAlignment="Left"/>
        <Label Content="4" Grid.Column="1" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Padding="0" Height="16"/>
        <TextBox x:Name="YieldProcentage" Grid.Column="1" Height="23" Margin="0,94,20,0" TextWrapping="Wrap" Text="100%" VerticalAlignment="Top" TextChanged="YieldProcentage_TextChanged"/>
        <RadioButton x:Name="ProcentageYield" Content="{x:Static Resource:Lang.YieldProcentage}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton x:Name="ModulesYield" Content="{x:Static Resource:Lang.YieldModules}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" IsChecked="True"/>

    </Grid>
</Window>
