BlueprintEditor2/Dialog.xaml

<Window x:Class="BlueprintEditor2.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueprintEditor2"
        xmlns:res="clr-namespace:BlueprintEditor2.Resource"
        mc:Ignorable="d"
        Title="Dialog" Height="200" Width="300" MinWidth="300" MinHeight="200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Closing="Window_Closing">
    <Grid>
        <Image x:Name="DialImage" HorizontalAlignment="Right" Height="100" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Source="Resource/attention.png"/>
        <TextBlock x:Name="DataText" Margin="10,10,115,35" TextWrapping="Wrap" Text="TextBlock"/>
        <Button x:Name="CancelButton" Content="{x:Static res:Lang.Cancel}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="NoButton" Content="{x:Static res:Lang.No}" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="NoButton_Click"/>
        <Button x:Name="YesButton" Content="{x:Static res:Lang.Yes}" HorizontalAlignment="Right" Margin="0,0,170,10" VerticalAlignment="Bottom" Width="75" Click="YesButton_Click"/>
    </Grid>
</Window>
