BlueprintEditor2/EditBlueprint.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueprintEditor2"
        xmlns:res="clr-namespace:BlueprintEditor2.Resource"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BlueprintEditor2.EditBlueprint"
        mc:Ignorable="d"
        Title="SE BlueprintEditor" Height="600" Width="1200" WindowStartupLocation="CenterScreen" Closing="Window_Closing" MinHeight="600" MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="149"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249"/>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="608*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static res:Lang.BlockColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2,0,2,1" Grid.Column="2" Height="16" Grid.Row="1" Margin="152,39,0,0" Width="148" HorizontalContentAlignment="Right"/>
        <Rectangle Fill="Black" Margin="10" Stroke="Black" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="BluePicture" Margin="10" Source="Resource/blueprints-textures_00394054.jpg" Height="129"/>
        <ListBox x:Name="GridList" Width="229" Margin="10,16,10,10" SelectionChanged="GridList_SelectionChanged" Grid.Row="1"/>
        <Label Content="{x:Static res:Lang.GridCount}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Padding="2,0,2,1" Height="16" Width="36" Grid.Row="1"/>
        <Label Content="{x:Static res:Lang.BlockCount}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2,0,2,1" Height="16" Width="37" Grid.Row="1" Grid.Column="1"/>
        <ListView x:Name="BlockList" Margin="0,16,10,37" SelectionChanged="BlockList_SelectionChanged_1" Grid.Row="1" Grid.Column="1" VirtualizingStackPanel.IsVirtualizing="True">
            <ListView.View>
                <GridView x:Name="BlockListColumns">
                    <GridViewColumn DisplayMemberBinding="{Binding DisplayType}" Header="{x:Static res:Lang.BlockType}" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="{x:Static res:Lang.Name}" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="PropertyList" Margin="305,16,10,35" Grid.Column="2" Grid.Row="1" SelectionChanged="PropertyList_SelectionChanged" IsEnabled="False" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding PropertyName}" Header="{x:Static res:Lang.Property}" />
                    <GridViewColumn  Header="{x:Static res:Lang.Edit}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox Content="{Binding Edit.Content}" IsChecked="{Binding Edit.IsChecked}" Visibility="{Binding Edit.CheckboxVisible}" Click="CheckBox_Click" CommandParameter="{Binding PropertyName}"/>
                                    <Button Content="{Binding Edit.Content}" Visibility="{Binding Edit.ButtonVisible}"/>
                                    <TextBox Text="{Binding Edit.Content}" Visibility="{Binding Edit.IntTextboxVisible}" TextChanged="TextBox_TextChanged"/>
                                    <TextBox Text="{Binding Edit.Content}" Visibility="{Binding Edit.FloatTextboxVisible}" TextChanged="TextBox_TextChanged_1"/>
                                    <TextBox Text="{Binding Edit.Content}" Visibility="{Binding Edit.TextTextboxVisible}" TextChanged="TextBox_TextChanged_4" MinWidth="50"/>
                                    <Label Content="{Binding Edit.Content}" Visibility="{Binding Edit.LabelVisible}" Padding="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="{x:Static res:Lang.Properties}" HorizontalAlignment="Left" Margin="305,0,0,0" VerticalAlignment="Top" Padding="2,0,2,1" Grid.Column="2" Height="16" Grid.Row="1"/>
        <TextBox x:Name="GridNameBox" Height="23" Margin="0,26,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TextChanged="GridNameBox_TextChanged" LostFocus="GridNameBox_LostFocus"/>
        <Label Content="{x:Static res:Lang.GridName}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Padding="2,0,2,1" Grid.Column="1" Height="16" Width="90"/>
        <CheckBox x:Name="DestructibleGridBox" Content="{x:Static res:Lang.DestructibleGrid}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,57,0,0" Padding="4,-1,0,0" UseLayoutRounding="False" Height="16" Width="126" Click="DestructibleGridBox_Click"/>
        <ComboBox x:Name="GridSizeBox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,54,10,0" VerticalAlignment="Top" Width="126" SelectionChanged="GridSizeBox_SelectionChanged">
            <ComboBoxItem Content="{x:Static res:Lang.SmallGrid}"/>
            <ComboBoxItem Content="{x:Static res:Lang.LargeGrid}"/>
        </ComboBox>
        <TextBox x:Name="BlockNameBox" HorizontalAlignment="Left" Height="23" Margin="0,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Grid.Column="2" Grid.Row="1" IsEnabled="False" TextChanged="BlockNameBox_TextChanged"/>
        <Label Content="{x:Static res:Lang.BlockName}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Padding="2,0,2,1" Grid.Column="2" Height="16" Grid.Row="1" Width="300"/>
        <ComboBox IsTextSearchEnabled="False" IsEditable="True" x:Name="BlockTypeBox" HorizontalAlignment="Left" Height="23" Margin="0,60,0,0" VerticalAlignment="Top" Width="300" Grid.Column="2" Grid.Row="1" IsEnabled="False" TextBoxBase.TextChanged="BlockTypeBox_TextChanged" DropDownOpened="BlockTypeBox_DropDownOpened">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Label Content="{x:Static res:Lang.BlockType}" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Padding="2,0,2,1" Grid.Column="2" Height="16" Grid.Row="1" Width="300"/>
        <Button Content="{x:Static res:Lang.SaveClose}" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="142" Click="Button_Click" Grid.Row="1"/>
        <Rectangle x:Name="BlockColorBox" HorizontalAlignment="Left" Height="23" Stroke="Black" VerticalAlignment="Top" Width="23" Grid.Column="2" Margin="277,16,0,0" Grid.Row="1" MouseUp="BlockColorBox_MouseUp" IsEnabled="False">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox x:Name="ShareBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="180,147,0,0" Grid.Row="1" IsEnabled="False" SelectionChanged="ShareBox_SelectionChanged">
            <ComboBoxItem Content="{x:Static res:Lang.All}"/>
            <ComboBoxItem Content="{x:Static res:Lang.Faction}"/>
            <ComboBoxItem Content="{x:Static res:Lang.Nobody}"/>
        </ComboBox>
        <Label Content="{x:Static res:Lang.ShareMode}" HorizontalAlignment="Left" Margin="180,131,0,0" VerticalAlignment="Top" Padding="2,0,2,1" Grid.Column="2" Height="16" Grid.Row="1" Width="120" RenderTransformOrigin="0.5,0.5">
        </Label>
        <TextBox x:Name="Search" Grid.Column="1" Height="22" Margin="1,0,176,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="SearchBy" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,78,10" Grid.Row="1" VerticalAlignment="Bottom" Width="93" SelectedIndex="0">
            <ComboBoxItem Content="{x:Static res:Lang.BlockType}"/>
            <ComboBoxItem Content="{x:Static res:Lang.Name}"/>
        </ComboBox>
        <Button Content="{x:Static res:Lang.Search}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="63" RenderTransformOrigin="0.086,0.8" Height="22" Click="Button_Click_1"/>
        <Button x:Name="DeleteButton" Content="{x:Static res:Lang.DeleteBlock}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,147,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="Button_Click_2" Height="22" IsEnabled="False"/>
        <ComboBox x:Name="GridArmourType" Grid.Column="1" HorizontalAlignment="Right" Margin="0,117,10,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.5,0.5" SelectionChanged="GridArmourType_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="{x:Static res:Lang.HeavyArmor}"/>
            <ComboBoxItem Content="{x:Static res:Lang.LightArmor}"/>
        </ComboBox>
        <Label Content="{x:Static res:Lang.GridArmorType}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,101,45,0" VerticalAlignment="Top" Padding="0"/>
        <TextBox x:Name="BlockZ" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="265,104,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextChanged="BlockXYZ_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="BlockX" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="163,104,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextChanged="BlockXYZ_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="BlockY" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="214,104,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" TextChanged="BlockXYZ_TextChanged" Text="0" IsEnabled="False"/>
        <Label Content="{x:Static res:Lang.BlockPosition}" HorizontalAlignment="Left" Margin="152,88,0,0" VerticalAlignment="Top" Padding="2,0,2,1" Grid.Column="2" Height="16" Grid.Row="1" Width="148" HorizontalContentAlignment="Right"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="152,105,0,0" VerticalAlignment="Top" Padding="2,0,2,1" Grid.Column="2" Height="16" Grid.Row="1"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="203,105,0,0" VerticalAlignment="Top" Padding="2,0,2,1" Grid.Column="2" Height="16" Grid.Row="1"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="254,105,0,0" VerticalAlignment="Top" Padding="2,0,2,1" Grid.Column="2" Height="16" Grid.Row="1"/>
        <ComboBox x:Name="ShowType" Grid.Column="1" HorizontalAlignment="Left" Margin="1,117,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="{x:Static res:Lang.AllBlocks}"/>
            <ComboBoxItem Content="{x:Static res:Lang.HideArmor}"/>
            <ComboBoxItem Content="{x:Static res:Lang.OnlyArmor}"/>
            <ComboBoxItem Content="{x:Static res:Lang.HideTerminal}"/>
            <ComboBoxItem Content="{x:Static res:Lang.OnlyTerminal}"/>
        </ComboBox>
        <Label Content="{x:Static res:Lang.ShowBlocks}" Grid.Column="1" HorizontalAlignment="Left" Margin="1,101,0,0" VerticalAlignment="Top" Padding="0"/>
        <TabControl x:Name="Specials" Grid.Column="2" HorizontalAlignment="Left" Margin="0,174,0,35" Grid.Row="1" Width="300" SelectedIndex="0" IsEnabled="False">
            <TabItem Header="" Width="0" Height="0">
                <Grid>
                    <Label Content="This feature still in developing" Margin="0,10,0,0" Padding="2,1,5,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                    <Label Content="{x:Static res:Lang.NoSSFTB}" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed" Header="{x:Static res:Lang.CustomData}" Height="20" Width="Auto">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="CustomData" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="CustomData_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed" Header="{x:Static res:Lang.Text}" Height="20" Width="Auto">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="PannelText" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="PannelText_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed" Header="{x:Static res:Lang.Inventory}" Height="20" Width="Auto">
                <Grid>
                    <ListView x:Name="InventoryItems" Margin="0,24,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{x:Static res:Lang.Item}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <ComboBox Text="{Binding Type}" IsTextSearchEnabled="False" IsEditable="True" Width="180" TextBoxBase.TextChanged="InventoryItem_TextChanged" DropDownOpened="BlockTypeBox_DropDownOpened"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static res:Lang.Amount}" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBox Text="{Binding Amount}" TextChanged="TextBox_TextChanged_3"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="{x:Static res:Lang.AddItem}" HorizontalAlignment="Right" Margin="0,2,95,0" VerticalAlignment="Top" Width="88" Click="Button_Click_5"/>
                    <ComboBox x:Name="InventoryNum" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="20" SelectedIndex="0" Margin="2,2,0,0" SelectionChanged="InventoryNum_SelectionChanged">
                        <System:String>#1</System:String>
                    </ComboBox>
                    <Button Content="{x:Static res:Lang.RemoveItem}" HorizontalAlignment="Right" Margin="0,2,2,0" VerticalAlignment="Top" Width="88" Click="Button_Click_6"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed" Header="{x:Static res:Lang.Program}" Height="20" Width="Auto">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Program" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="Program_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed" Header="{x:Static res:Lang.Storage}" Height="20" Width="Auto">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Storage" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="Storage_TextChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="DamageFixer" Content="{x:Static res:Lang.RepairTheGrid}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_4"/>
        <ComboBox x:Name="UpBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Grid.Column="2" Margin="70,104,0,0" Grid.Row="1" IsSynchronizedWithCurrentItem="True" IsEnabled="False" SelectionChanged="UpBox_SelectionChanged">
            <ComboBoxItem Content="{x:Static res:Lang.Forward}"/>
            <ComboBoxItem Content="{x:Static res:Lang.Backward}"/>
            <ComboBoxItem Content="{x:Static res:Lang.Left}"/>
            <ComboBoxItem Content="{x:Static res:Lang.Right}"/>
            <ComboBoxItem Content="{x:Static res:Lang.Up}"/>
            <ComboBoxItem Content="{x:Static res:Lang.Down}"/>
        </ComboBox>
        <ComboBox x:Name="ForwardBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Grid.Column="2" Margin="0,104,0,0" Grid.Row="1" IsEnabled="False" SelectionChanged="ForwardBox_SelectionChanged">
            <ComboBoxItem Content="{x:Static res:Lang.Forward}"/>
            <ComboBoxItem Content="{x:Static res:Lang.Backward}"/>
            <ComboBoxItem Content="{x:Static res:Lang.Left}"/>
            <ComboBoxItem Content="{x:Static res:Lang.Right}"/>
            <ComboBoxItem Content="{x:Static res:Lang.Up}"/>
            <ComboBoxItem Content="{x:Static res:Lang.Down}"/>
        </ComboBox>
        <Label Content="{x:Static res:Lang.BlockOrientation}" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Padding="2,0,2,1" Grid.Column="2" Height="16" Grid.Row="1" Width="140"/>
        <Label Content="{x:Static res:Lang.Forward}" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" Padding="2,0,2,1" Grid.Column="2" Height="16" Grid.Row="1" Width="70" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="{x:Static res:Lang.Up}" HorizontalAlignment="Left" Margin="70,88,0,0" VerticalAlignment="Top" Padding="2,0,2,1" Grid.Column="2" Height="16" Grid.Row="1" Width="70" RenderTransformOrigin="0.5,0.5"/>
        <TabControl Grid.Column="2" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="169">
            <TabItem Header="{x:Static res:Lang.ColorReplace}">
                <Grid Margin="-1">
                    <Rectangle x:Name="GridColorExist" HorizontalAlignment="Right" Height="22" Stroke="Black" VerticalAlignment="Top" Width="23" Margin="0,21,8,0">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="GridColorChange" HorizontalAlignment="Right" Height="22" Stroke="Black" VerticalAlignment="Top" Width="23" Margin="0,60,8,0" MouseUp="GridColorChange_MouseUp">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <ComboBox x:Name="ExistedColors" Margin="8,21,36,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="ExistedColors_SelectionChanged" Height="23"/>
                    <Label Content="{x:Static res:Lang.Color}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2,0,2,1" Height="16" Margin="8,5,0,0"/>
                    <Label Content="{x:Static res:Lang.ChangeTo}" HorizontalAlignment="Left" Margin="8,44,0,0" VerticalAlignment="Top" Padding="2,0,2,1" Height="16" HorizontalContentAlignment="Right" FlowDirection="RightToLeft"/>
                    <TextBox x:Name="GridColorReplace" Height="22" Margin="8,60,36,0" TextWrapping="Wrap" Text="#FFFFFF" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_2"/>
                    <Button x:Name="ColorChangeButton" Content="{x:Static res:Lang.Change}" Margin="8,87,8,0" VerticalAlignment="Top" Click="Button_Click_3"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed" Header="DLC">
                <Grid Margin="-3">
                    <Button Content="{x:Static res:Lang.Change}" VerticalAlignment="Top" Width="149" IsEnabled="False" Margin="10,86,10,0"/>
                    <Label Content="DLC" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2,0,2,1" Height="16" IsEnabled="False" Margin="10,5,0,0"/>
                    <ComboBox x:Name="DLC_List" VerticalAlignment="Top" SelectedIndex="0" IsEnabled="False" Margin="10,21,10,0">
                        <ComboBoxItem Content="ALL"/>
                    </ComboBox>
                    <ComboBox x:Name="DLC_RMode" VerticalAlignment="Top" Width="149" SelectedIndex="0" IsEnabled="False" Margin="10,59,10,0">
                        <ComboBoxItem Content="Keep non-replaceable"/>
                        <ComboBoxItem Content="Replace all"/>
                    </ComboBox>
                    <Label Content="{x:Static res:Lang.ReplaceMode}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2,0,2,1" Height="16" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" IsEnabled="False" Margin="10,43,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
