BlueprintEditor2/EditBlueprint.xaml

<Window x:Class="BlueprintEditor2.EditBlueprint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueprintEditor2"
        xmlns:res="clr-namespace:BlueprintEditor2.Resource"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="SE BlueprintEditor" Height="600" Width="1200" WindowStartupLocation="CenterScreen" Closing="Window_Closing" MinHeight="600" MinWidth="1200">
    <Window.Resources>
        <Style TargetType="GridViewColumnHeader">
            <EventSetter Event="MouseUp" Handler="GoSort"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="149"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249"/>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="608*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static res:Lang.BlockColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2,0,2,1" Grid.Column="2" Height="16" Grid.Row="1" Margin="0,39,0,0" Width="300" HorizontalContentAlignment="Right"/>
        <Rectangle Fill="Black" Margin="10" Stroke="Black" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="BluePicture" Margin="10" Source="Resource/blueprints-textures_00394054.jpg" Height="129" Width="229"/>
        <ListBox x:Name="GridList" Width="229" Margin="10,16,10,10" SelectionChanged="GridList_SelectionChanged" Grid.Row="1"/>
        <Label Content="{x:Static res:Lang.GridCount}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Padding="2,0,2,1" Height="16" Width="36" Grid.Row="1"/>
        <Label Content="{x:Static res:Lang.BlockCount}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2,0,2,1" Height="16" Width="37" Grid.Row="1" Grid.Column="1"/>
        <ListView x:Name="BlockList" Margin="0,16,10,37" SelectionChanged="BlockList_SelectionChanged_1" Grid.Row="1" Grid.Column="1">
            <ListView.View>
                <GridView x:Name="BlockListColumns">
                    <GridViewColumn DisplayMemberBinding="{Binding DisplayType}" Header="{x:Static res:Lang.BlockType}" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="{x:Static res:Lang.Name}" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="PropertyList" Margin="305,16,10,35" Grid.Column="2" Grid.Row="1" SelectionChanged="PropertyList_SelectionChanged" IsEnabled="False" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding PropertyName}" Header="{x:Static res:Lang.Property}" />
                    <GridViewColumn  Header="{x:Static res:Lang.Edit}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox Content="{Binding Edit.Content}" IsChecked="{Binding Edit.IsChecked}" Visibility="{Binding Edit.CheckboxVisible}" Click="CheckBox_Click" CommandParameter="{Binding PropertyName}" />
                                    <Button Content="{Binding Edit.Content}" Visibility="{Binding Edit.ButtonVisible}"/>
                                    <Label Content="{Binding Edit.Content}" Visibility="{Binding Edit.LabelVisible}" Padding="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="{x:Static res:Lang.Properties}" HorizontalAlignment="Left" Margin="305,0,0,0" VerticalAlignment="Top" Padding="2,0,2,1" Grid.Column="2" Height="16" Grid.Row="1"/>
        <TextBox x:Name="GridNameBox" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Grid.Column="1" TextChanged="GridNameBox_TextChanged"/>
        <Label Content="{x:Static res:Lang.GridName}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Padding="2,0,2,1" Grid.Column="1" Height="16" Width="90"/>
        <CheckBox x:Name="DestructibleGridBox" Content="{x:Static res:Lang.DestructibleGrid}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,57,0,0" Padding="4,-1,0,0" UseLayoutRounding="False" Height="16" Width="126" Click="DestructibleGridBox_Click"/>
        <ComboBox x:Name="GridSizeBox" Grid.Column="1" HorizontalAlignment="Left" Margin="204,54,0,0" VerticalAlignment="Top" Width="126" SelectionChanged="GridSizeBox_SelectionChanged">
            <ComboBoxItem Content="{x:Static res:Lang.SmallGrid}"/>
            <ComboBoxItem Content="{x:Static res:Lang.LargeGrid}"/>
        </ComboBox>
        <TextBox x:Name="BlockNameBox" HorizontalAlignment="Left" Height="23" Margin="0,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Grid.Column="2" Grid.Row="1" IsEnabled="False" TextChanged="BlockNameBox_TextChanged"/>
        <Label Content="{x:Static res:Lang.BlockName}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Padding="2,0,2,1" Grid.Column="2" Height="16" Grid.Row="1"/>
        <TextBox x:Name="BlockTypeBox" HorizontalAlignment="Left" Height="23" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Grid.Column="2" Grid.Row="1" IsEnabled="False" TextChanged="BlockTypeBox_TextChanged"/>
        <Label Content="{x:Static res:Lang.BlockType}" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Padding="2,0,2,1" Grid.Column="2" Height="16" Grid.Row="1"/>
        <TextBox x:Name="BlockSubtypeBox" HorizontalAlignment="Left" Height="23" Margin="0,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Grid.Column="2" Grid.Row="1" IsEnabled="False" TextChanged="BlockSubtypeBox_TextChanged"/>
        <Label Content="{x:Static res:Lang.BlockSubtype}" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" Padding="2,0,2,1" Grid.Column="2" Height="16" Grid.Row="1"/>
        <Button Content="{x:Static res:Lang.SaveClose}" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="142" Click="Button_Click" Grid.Row="1"/>
        <Rectangle x:Name="BlockColorBox" HorizontalAlignment="Left" Height="23" Stroke="Black" VerticalAlignment="Top" Width="23" Grid.Column="2" Margin="277,16,0,0" Grid.Row="1" MouseUp="BlockColorBox_MouseUp" IsEnabled="False">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox x:Name="ShareBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="0,148,0,0" Grid.Row="1" IsEnabled="False" SelectionChanged="ShareBox_SelectionChanged">
            <ComboBoxItem Content="{x:Static res:Lang.All}"/>
            <ComboBoxItem Content="{x:Static res:Lang.Faction}"/>
            <ComboBoxItem Content="{x:Static res:Lang.Nobody}"/>
        </ComboBox>
        <Label Content="{x:Static res:Lang.ShareMode}" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Padding="2,0,2,1" Grid.Column="2" Height="16" Grid.Row="1"/>
        <TextBox x:Name="Search" Grid.Column="1" Height="22" Margin="1,0,176,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="SearchBy" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,78,10" Grid.Row="1" VerticalAlignment="Bottom" Width="93" SelectedIndex="0">
            <ComboBoxItem Content="{x:Static res:Lang.BlockType}"/>
            <ComboBoxItem Content="{x:Static res:Lang.Name}"/>
        </ComboBox>
        <Button Content="{x:Static res:Lang.Search}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="63" RenderTransformOrigin="0.086,0.8" Height="22" Click="Button_Click_1"/>

    </Grid>
</Window>
