BlueprintEditor2/ReplacersEditor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueprintEditor2"
        xmlns:res="clr-namespace:BlueprintEditor2.Resource"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BlueprintEditor2.ReplacersEditor"
        mc:Ignorable="d"
        Title="Custom replacers - SE BlueprintEditor" Height="380" Width="600" WindowStartupLocation="CenterScreen" MinHeight="300" MinWidth="500">
    <Grid>
        <ComboBox x:Name="GroupBox" HorizontalAlignment="Left" Margin="140,29,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" IsEnabled="False">
            <ComboBoxItem Content=";Броня"/>
        </ComboBox>
        <Label Content=";Группа" HorizontalAlignment="Left" Margin="140,13,0,0" VerticalAlignment="Top" Padding="0" IsEnabled="False"/>
        <Button Content=";Добавить группу" HorizontalAlignment="Left" Margin="140,56,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button Content=";Удалить группу" HorizontalAlignment="Left" Margin="140,81,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ListBox x:Name="TypesList" HorizontalAlignment="Left" Margin="10,29,0,60" Width="120" VerticalContentAlignment="Center" SelectionChanged="TypesList_SelectionChanged">
            <ListBoxItem Content="{x:Static res:Lang.LightArmor}" Uid="Light"/>
            <ListBoxItem Content="{x:Static res:Lang.HeavyArmor}" Uid="Heavy"/>
        </ListBox>
        <Label Content="{x:Static res:Lang.Type}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0"/>
        <Button Content="{x:Static res:Lang.AddItem}" HorizontalAlignment="Left" Margin="10,0,0,35" VerticalAlignment="Bottom" Width="120" Click="Button_Click"/>
        <Button x:Name="DeleteButton" Content="{x:Static res:Lang.RemoveItem}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="120" Click="DeleteButton_Click" IsEnabled="False"/>
        <ListView x:Name="ReplaceList" Margin="140,10,10,10" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="BaseType" Header="{x:Static res:Lang.Type}" DisplayMemberBinding="{Binding Key}" Width="200"/>
                    <GridViewColumn x:Name="ChangeTo" Header="{x:Static res:Lang.ChangeTo}" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ComboBox Text="{Binding Value}" IsTextSearchEnabled="False" IsEditable="True" Width="Auto" TextBoxBase.TextChanged="InventoryItem_TextChanged" DropDownOpened="ComboBox_DropDownOpened"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
