BlueprintEditor2/SelectBlueprint.xaml

<Window x:Class="BlueprintEditor2.SelectBlueprint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueprintEditor2"
        xmlns:res="clr-namespace:BlueprintEditor2.Resource"
        mc:Ignorable="d"
        Title="SE BlueprintEditor" Height="500" Width="920" MinHeight="500" WindowStartupLocation="CenterScreen" Closing="Window_Closing" MinWidth="920">
    <Window.Resources>
        <Style TargetType="GridViewColumnHeader">
            <EventSetter Event="MouseUp" Handler="GoSort"/>
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static res:Lang.Update}" Click="MenuItem_Click_1">
                <MenuItem.Icon>
                    <Image Source="Resource\img_284032.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{x:Static res:Lang.Normalize}" Click="PicMenuItemNormalize_Click">
                <MenuItem.Icon>
                    <Image Source="Resource\img_894.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{x:Static res:Lang.ViewFold}" Click="SelectorMenuItemFolder2_Click">
                <MenuItem.Icon>
                    <Image Source="Resource\img_308586.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static res:Lang.BlueFolder}" Click="SelectorMenuItemFolder_Click">
                <MenuItem.Icon>
                    <Image Source="Resource\img_308586.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{x:Static res:Lang.DeleteAllBackups}" Click="BackupsMenuItemDelete_Click">
                <MenuItem.Icon>
                    <Image Source="Resource\img_252744.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>

            <MenuItem Header="{x:Static res:Lang.Settings}" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="Resource\Setts.jpg" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static res:Lang.AboutProg}" Click="WindowsMenuItemAbout_Click">
                <MenuItem.Icon>
                    <Image Source="Resource\about.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Rectangle Fill="Black" Margin="591,26,10,268" Stroke="Black"/>

        <Image x:Name="BluePicture" Margin="591,26,10,268" Source="Resource/blueprints-textures_00394054.jpg"/>

        <TextBlock x:Name="BlueText" Text="{x:Static res:Lang.SelectBlue}" Margin="591,0,10,56" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="207"/>
        <Button x:Name="EditButton" Content="{x:Static res:Lang.Edit}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="94" IsEnabled="False" Click="EditButton_Click"/>
        <Button x:Name="BackupButton" Content="{x:Static res:Lang.Backups}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="107" Margin="0,0,109,10" IsEnabled="False" Click="BackupButton_Click">
        </Button>
        <Button x:Name="CalculateButton" Content="{x:Static res:Lang.Calculate}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Margin="0,0,221,10" IsEnabled="False" Click="CalculateButton_Click"/>
        <ListView x:Name="BlueList" HorizontalAlignment="Left" Margin="10,26,0,10" SelectionChanged="BlueList_SelectionChanged" Width="576" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="{x:Static res:Lang.Blueprint}" Width="170"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Owner}" Header="{x:Static res:Lang.Owner}" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=GridCountText}" Header="{x:Static res:Lang.GridCount}" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BlockCountText}" Header="{x:Static res:Lang.BlockCount}" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CreationTimeText}" Header="{x:Static res:Lang.Created}" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastEditTimeText}" Header="{x:Static res:Lang.Changed}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu Height="21" VerticalAlignment="Top">
            <MenuItem Header="{x:Static res:Lang.Menu}">
                <MenuItem Header="{x:Static res:Lang.Update}" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Image Source="Resource\img_284032.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static res:Lang.Normalize}" Click="PicMenuItemNormalize_Click">
                    <MenuItem.Icon>
                        <Image Source="Resource\img_894.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static res:Lang.ViewFold}" Click="SelectorMenuItemFolder2_Click">
                    <MenuItem.Icon>
                        <Image Source="Resource\img_308586.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static res:Lang.BlueFolder}" Click="SelectorMenuItemFolder_Click">
                    <MenuItem.Icon>
                        <Image Source="Resource\img_308586.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static res:Lang.DeleteAllBackups}" Click="BackupsMenuItemDelete_Click">
                    <MenuItem.Icon>
                        <Image Source="Resource\img_252744.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="FoldersItem" Header="{x:Static res:Lang.Directories}">

            </MenuItem>
            <MenuItem Header="{x:Static res:Lang.Settings}" Click="MenuItem_Click"/>
            <MenuItem Header="{x:Static res:Lang.AboutProg}" Click="WindowsMenuItemAbout_Click"/>

        </Menu>
        <Image x:Name="Lock" OpacityMask="White" Source="Resource/WhiteDot.jpg" Stretch="Fill" Opacity="0.4" Height="0" VerticalAlignment="Top" MouseDown="Lock_MouseDown"/>

    </Grid>
</Window>
