BlueprintEditor2/SelectBlueprint.xaml

<Window x:Class="BlueprintEditor2.SelectBlueprint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueprintEditor2"
        xmlns:res="clr-namespace:BlueprintEditor2.Resource"
        mc:Ignorable="d"
        Title="SE BlueprintEditor" Width="920" WindowStartupLocation="CenterScreen" Closing="Window_Closing" MinHeight="500" MinWidth="920" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style TargetType="GridViewColumnHeader">
            <EventSetter Event="MouseUp" Handler="GoSort"/>
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static res:Lang.Update}" Click="MenuItem_Click_1">
                <MenuItem.Icon>
                    <Image Source="Resource\img_284032.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{x:Static res:Lang.Normalize}" Click="PicMenuItemNormalize_Click">
                <MenuItem.Icon>
                    <Image Source="Resource\img_894.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{x:Static res:Lang.ViewFold}" Click="SelectorMenuItemFolder2_Click">
                <MenuItem.Icon>
                    <Image Source="Resource\img_308586.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static res:Lang.BlueFolder}" Click="SelectorMenuItemFolder_Click">
                <MenuItem.Icon>
                    <Image Source="Resource\img_308586.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{x:Static res:Lang.DeleteThisBackup}" Click="MenuItem_Click_3">
                <MenuItem.Icon>
                    <Image Source="Resource\img_252744.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static res:Lang.DeleteAllBackups}" Click="BackupsMenuItemDelete_Click">
                <MenuItem.Icon>
                    <Image Source="Resource\img_252744.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem x:Name="ToolsContext" Header="{x:Static res:Lang.Tools}">
                <MenuItem.Icon>
                    <Image Source="Resource\img_100000.png" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem Header="{x:Static res:Lang.CopyBlueprintsFromWorkshop}" Click="MenuItem_Click_5">
                    <MenuItem.Icon>
                        <Image Source="Resource\img_292121.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static res:Lang.DeleteModCache}" Click="MenuItem_Click_2">
                    <MenuItem.Icon>
                        <Image Source="Resource\img_252744.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static res:Lang.CreateWorldWithMods}" Click="MenuItem_Click_4">
                    <MenuItem.Icon>
                        <Image Source="Resource\img_1610640.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{x:Static res:Lang.Settings}" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="Resource\Setts.jpg" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static res:Lang.AboutProg}" Click="WindowsMenuItemAbout_Click">
                <MenuItem.Icon>
                    <Image Source="Resource\about.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Name="ControlsConteiner">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Name="ImageRow" Height="Auto"/>
            <RowDefinition Name="TextRow" Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="581*" MinWidth="590"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" Margin="10,26,10,5" Stroke="Black" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1"/>
        <Image x:Name="BluePicture" Margin="10,26,10,5" Source="Resource/blueprints-textures_00394054.jpg" Grid.Column="1" Grid.Row="1"/>

        <TextBlock x:Name="BlueText" Text="{x:Static res:Lang.SelectBlue}" Margin="10,11,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="EditButton" Content="{x:Static res:Lang.Edit}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="94" IsEnabled="False" Click="EditButton_Click" Grid.Column="1" Height="20" Grid.Row="3"/>
        <Button x:Name="BackupButton" Content="{x:Static res:Lang.Backups}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="107" Margin="0,0,109,10" IsEnabled="False" Click="BackupButton_Click" Grid.Column="1" Height="20" Grid.Row="3"/>
        <Button x:Name="CalculateButton" Content="{x:Static res:Lang.Calculate}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Margin="0,0,221,10" IsEnabled="False" Click="CalculateButton_Click" Height="20" Grid.Row="3" Grid.Column="1"/>
        <ListView x:Name="BlueList" Margin="10,26,2,37" SelectionChanged="BlueList_SelectionChanged" SelectionMode="Single" Grid.RowSpan="3" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="FirstSorter" DisplayMemberBinding="{Binding Path=Name}" Header="{x:Static res:Lang.Blueprint}" Width="170"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Owner}" Header="{x:Static res:Lang.Owner}" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=GridCountText}" Header="{x:Static res:Lang.GridCount}" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BlockCountText}" Header="{x:Static res:Lang.BlockCount}" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CreationTimeText}" Header="{x:Static res:Lang.Created}" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastEditTimeText}" Header="{x:Static res:Lang.Changed}" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu Height="21" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1">
            <MenuItem Header="{x:Static res:Lang.Menu}">
                <MenuItem Header="{x:Static res:Lang.Update}" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Image Source="Resource\img_284032.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static res:Lang.Normalize}" Click="PicMenuItemNormalize_Click">
                    <MenuItem.Icon>
                        <Image Source="Resource\img_894.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static res:Lang.ViewFold}" Click="SelectorMenuItemFolder2_Click">
                    <MenuItem.Icon>
                        <Image Source="Resource\img_308586.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static res:Lang.BlueFolder}" Click="SelectorMenuItemFolder_Click">
                    <MenuItem.Icon>
                        <Image Source="Resource\img_308586.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static res:Lang.DeleteThisBackup}" Click="MenuItem_Click_3">
                    <MenuItem.Icon>
                        <Image Source="Resource\img_252744.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static res:Lang.DeleteAllBackups}" Click="BackupsMenuItemDelete_Click">
                    <MenuItem.Icon>
                        <Image Source="Resource\img_252744.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="FoldersItem" Header="{x:Static res:Lang.Directories}">
            </MenuItem>
            <MenuItem Header="{x:Static res:Lang.Settings}" Click="MenuItem_Click"/>
            <MenuItem x:Name="ToolsMenu" Header="{x:Static res:Lang.Tools}">
                <MenuItem Header="{x:Static res:Lang.CopyBlueprintsFromWorkshop}" Click="MenuItem_Click_5">
                    <MenuItem.Icon>
                        <Image Source="Resource\img_292121.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static res:Lang.DeleteModCache}" Click="MenuItem_Click_2">
                    <MenuItem.Icon>
                        <Image Source="Resource\img_252744.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static res:Lang.CreateWorldWithMods}" Click="MenuItem_Click_4">
                    <MenuItem.Icon>
                        <Image Source="Resource\img_1610640.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static res:Lang.AboutProg}" Click="WindowsMenuItemAbout_Click"/>

        </Menu>
        <Image x:Name="Lock" OpacityMask="White" Source="Resource/WhiteDot.jpg" Stretch="Fill" Opacity="0.4" Height="0" VerticalAlignment="Top" MouseDown="Lock_MouseDown" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <TextBox x:Name="Search" Height="22" Margin="10,0,197,10" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Bottom" TextChanged="Search_TextChanged"/>
        <ComboBox x:Name="SearchBy" HorizontalAlignment="Right" Margin="0,0,79,10" Grid.Row="3" VerticalAlignment="Bottom" Width="113" SelectedIndex="0">
            <ComboBoxItem Content="{x:Static res:Lang.Blueprint}"/>
            <ComboBoxItem Content="{x:Static res:Lang.Owner}"/>
            <ComboBoxItem Content="{x:Static res:Lang.Created}"/>
            <ComboBoxItem Content="{x:Static res:Lang.Changed}"/>
        </ComboBox>
        <Button Content="{x:Static res:Lang.Search}" HorizontalAlignment="Left" Margin="516,0,0,10" Grid.Row="3" VerticalAlignment="Bottom" Width="72" Height="22" Click="Button_Click"/>
        <Label x:Name="Welcome" Content="Welcome" Grid.Column="1" HorizontalAlignment="Right" Margin="0,1,6,0" Grid.Row="1" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Right"/>
        <CheckBox x:Name="WithMods" Content="{x:Static res:Lang.WithMods}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,221,30" Grid.Row="3" VerticalAlignment="Bottom" Width="80"/>

    </Grid>
</Window>
