BlueprintEditor2/Settings.xaml

<Window x:Class="BlueprintEditor2.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueprintEditor2"
        xmlns:res="clr-namespace:BlueprintEditor2.Resource"
        mc:Ignorable="d"
        Title="Settings - SE BlueprintEditor" Height="300" Width="600" MinWidth="600" MinHeight="300" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="{x:Static res:Lang.System}">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Height="23" Margin="10,10,10,0" Stroke="Black" VerticalAlignment="Top"/>
                    <TextBox x:Name="BlueprintFolderSetting" Height="23" Margin="133,10,35,0" TextWrapping="NoWrap" Text="С:/" VerticalAlignment="Top" TextChanged="BlueprintFolderSetting_TextChanged"/>
                    <Label Content="{x:Static res:Lang.BlueFolder}" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                    <Button Content="..." HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="25" Height="23" Click="Button_Click"/>
                    <Rectangle Height="23" Margin="10,38,10,0" Stroke="Black" VerticalAlignment="Top"/>
                    <TextBox x:Name="GameFolderSetting" Height="23" Margin="133,38,35,0" TextWrapping="NoWrap" Text="С:/" VerticalAlignment="Top" TextChanged="GameFolderSetting_TextChanged"/>
                    <Label Content="{x:Static res:Lang.GameFolder}" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <Button Content="..." HorizontalAlignment="Right" Margin="0,38,10,0" VerticalAlignment="Top" Width="25" Height="23" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static res:Lang.Interface}">
                <Grid Background="#FFE5E5E5">
                    <Rectangle HorizontalAlignment="Left" Height="22" Margin="10,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="130"/>
                    <Rectangle HorizontalAlignment="Right" Height="22" Margin="0,10,10,0" Stroke="Black" VerticalAlignment="Top" Width="180"/>
                    <Rectangle HorizontalAlignment="Right" Height="22" Margin="0,39,10,0" Stroke="Black" VerticalAlignment="Top" Width="289"/>
                    <ComboBox x:Name="LangSelect" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" SelectedIndex="1" SelectionChanged="LangSelect_SelectionChanged">
                        <ComboBoxItem Content="English"/>
                        <ComboBoxItem Content="Русский"/>
                    </ComboBox>
                    <Label Content="{x:Static res:Lang.Language}" HorizontalAlignment="Right" Margin="0,8,110,0" VerticalAlignment="Top" Width="80"/>
                    <CheckBox x:Name="MultiWindowCheckBox" Content="{x:Static res:Lang.MultiWindow}" HorizontalAlignment="Left" Margin="13,41,0,0" VerticalAlignment="Top" Height="16" Click="MultiWindowCheckBox_Click"/>
                    <Rectangle HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="270"/>
                    <CheckBox x:Name="DOBSBox" Content="{x:Static res:Lang.DontOpenAllBlue}" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top" Height="16" Click="DOBSBox_Click"/>
                    <Label Content="{x:Static res:Lang.NickName}" HorizontalAlignment="Right" Margin="0,37,213,0" VerticalAlignment="Top" Width="86"/>
                    <TextBox x:Name="NickName" HorizontalAlignment="Right" Height="22" Margin="0,39,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TextChanged="TextBox_TextChanged"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
