BlueprintEditor2/UpdateAvailable.xaml

<Window x:Class="BlueprintEditor2.UpdateAvailable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueprintEditor2"
        xmlns:res="clr-namespace:BlueprintEditor2.Resource"
        mc:Ignorable="d"
        Title="Update available - SE BlueprintEditor" Height="250" Width="400" WindowStartupLocation="CenterScreen" Closing="Window_Closing" MinWidth="400" MinHeight="250">
    <Grid>
        <Label Content="{x:Static res:Lang.UpdateAvailable}" x:Name="AvailableVer" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Label x:Name="CurrentVer" Content="{x:Static res:Lang.CurrentVer}" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox x:Name="UpdLog" Margin="10,62,10,41" TextWrapping="Wrap" IsReadOnlyCaretVisible="True" TextChanged="UpdLog_TextChanged"/>
        <Label Content="{x:Static res:Lang.WhatNew}" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Button Content="{x:Static res:Lang.UpdateNow}" Width="219" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="Button_Click_1" HorizontalAlignment="Right"/>
        <Button Content="{x:Static res:Lang.RemLater}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="135" Click="Button_Click"/>
    </Grid>
</Window>
