BlueprintEditor2/WorkshopDownloader.xaml

<Window x:Class="BlueprintEditor2.WorkshopDownloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:BlueprintEditor2.Resource"
        xmlns:local="clr-namespace:BlueprintEditor2"
        mc:Ignorable="d"
        Title="Workshop downloader - SE BlueprintEditor" Height="300" Width="650" Closed="Window_Closed" WindowStartupLocation="CenterScreen" MinWidth="650" MinHeight="290" MaxHeight="300" MaxWidth="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="DownloadProgress" Margin="10,0,96,10" VerticalAlignment="Bottom" Height="20" Grid.ColumnSpan="2"/>

        <Image HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" Source="https://steamworkshopdownloader.io/android-icon-96x96.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,15,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF6BA242" Height="48" Grid.ColumnSpan="2" Width="473"><Hyperlink NavigateUri="https://steamworkshopdownloader.io/" Click="Hyperlink_Click" Foreground="#FF6BA242" TextDecorations="{x:Null}"><Run Text="Steam Workshop Downloader"/></Hyperlink></TextBlock>
        <TextBox x:Name="SteamLink" TextAlignment="Center" Height="23" Margin="10,82,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Image x:Name="FilePicture" Margin="10,110,10,35" Source="https://steamcommunity-a.akamaihd.net/public/images/sharedfiles/steam_workshop_default_image.png"/>
        <Button x:Name="DownloadButton" Content="{x:Static res:Lang.Download}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="81" Click="DownloadButton_Click" IsEnabled="False" Grid.Column="1" Height="20"/>
        <Label x:Name="ItemInfo" Content="" Margin="0,151,10,35" Padding="0" VerticalContentAlignment="Bottom" Grid.Column="1"/>
        <Label x:Name="StatusLabel" Content="" Margin="10,0,96,10" VerticalAlignment="Bottom" Padding="0" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock TextWrapping="WrapWithOverflow" x:Name="ItemTitle" Text="{x:Static res:Lang.PleasePasteLink}" Margin="0,110,10,0" VerticalAlignment="Top" Padding="0" FontSize="14" Grid.Column="1" Height="41"/>

    </Grid>
</Window>
