BlueprintEditor2/Dialogs/MesassageDialog.xaml

<Window x:Class="BlueprintEditor2.MesassageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueprintEditor2"
        xmlns:res="clr-namespace:BlueprintEditor2.Resource"
        mc:Ignorable="d"
        Title="Dialog" Height="180" Width="400" MinWidth="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Closing="Window_Closing" MinHeight="180">
    <Grid>
        <Image x:Name="DialImage" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Resource/attention.png"/>
        <TextBlock x:Name="DataText" Margin="115,10,10,35" TextWrapping="Wrap" Text="TextBlock"/>
        <Button x:Name="CancelButton" Content="{x:Static res:Lang.Cancel}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="NoButton" Content="{x:Static res:Lang.No}" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="NoButton_Click"/>
        <Button x:Name="YesButton" Content="{x:Static res:Lang.Yes}" HorizontalAlignment="Right" Margin="0,0,170,10" VerticalAlignment="Bottom" Width="75" Click="YesButton_Click"/>
        <Label Content="I see you" HorizontalAlignment="Left" Margin="10,0,0,2" VerticalAlignment="Bottom" Foreground="#FFECECEC"/>
        <TextBox x:Name="Input" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="115,0,10,35" Visibility="Hidden"/>
    </Grid>
</Window>
